[application]
name=modbus_poll
description=Poll a Modbus/RTU register from a PLC/slave
path=serial_port/modbus_poll
uuid=ca0a62bd-648e-4bbc-a915-5f67a477c82d
version=1.0

[modbus]
; port_name=/dev/ttyS1
port_name=/dev/ttyUSB0
; port_name=COM5
baud_rate=9600
; enter the raw Modbus offset, so '0' and NOT 40001
register_start=0
register_count=4
slave_address=1
poll_delay=15 sec
