[application]
name=hoops_counter
description=Thread to monitor 1100's GPIO, for loss of AC power
path=demo.hoops_counter
version=1.10
uuid=de2968de-78d5-4ace-8345-1d93e42f7ceb

[web_server]
; custom web page to show counter digits
host_port=9001
start_count=2690

[jsonrpc]
; allow external push-in of new count
host_port=9901
