<!DOCTYPE html>
<html>
<head>
<title>GNU_Make_README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Router SDK reference application and development tools.</h1>
<p>Available GNU make targets:</p>
<p><strong>default:</strong>
    Build and test the router SDK reference app and create the archive file suitable for deployment to a router DEV mode or for uploading to ECM.</p>
<p><strong>clean:</strong>
    Clean all project artifacts. If a package returns with 'nothing to be done', a clean will cause the next package to occur.</p>
<p><strong>package:</strong>
    Create the application archive tar.gz file.</p>
<p><strong>status:</strong>
    Fetch and print current SDK app status from the locally connected router.</p>
<p><strong>install:</strong>
    Secure copy the application archive to a locally connected router. The router must already be in DEV mode via the ECM.</p>
<p><strong>start:</strong>
    Start the application on the locally connected router.</p>
<p><strong>stop:</strong>
    Stop the application on the locally connected router.</p>
<p><strong>uninstall:</strong>
    Uninstall the application from the locally connected router.</p>
<p><strong>purge:</strong>
    Purge all applications from the locally connected router.</p>
<hr />
<h1>HOW-TO Steps for running the reference application on your router.</h1>
<ol>
<li>
<p>Register your router with ECM.</p>
</li>
<li>
<p>Put your router into DEV mode via ECM.</p>
</li>
<li>
<p>Export the following variables in your environment:</p>
<pre><code>APP_NAME - The directory that contains the app
APP_UUID - Each app must have its own UUID
DEV_CLIENT_MAC - The mac address of your router
DEV_CLIENT_IP  - The lan ip address of your router
DEV_CLIENT_PASSWORD - The router password. Only needed if the
default password has been changed.
</code></pre>

<p>Example:</p>
<pre><code>$ export APP_NAME=ping
$ export APP_UUID=38858989-af8b-4e5d-8e2e-1cbc79acdde4
$ export DEV_CLIENT_MAC=44224267
$ export DEV_CLIENT_IP=192.168.0.1
</code></pre>

</li>
<li>
<p>Create the application package (i.e. &lt;app_name&gt;.tar.gz).</p>
<pre><code>$ make
</code></pre>

</li>
<li>
<p>Test connectivity with your router via the 'status' target.</p>
<pre><code>$ make status
curl -s --digest --insecure -u admin:441dbbec \
                -H &quot;Accept: application/json&quot; \
                -X GET http://192.168.0.1/api/status/system/sdk | \
                /usr/bin/env python3 -m json.tool
{
    &quot;data&quot;: {},
    &quot;success&quot;: true
}
</code></pre>

</li>
<li>
<p>Install the application in the router.</p>
<pre><code>$ make install
scp /home/sfisher/dev/sdk/hspt.tar.gz admin@192.168.0.1:/app_upload
admin@192.168.0.1's password: 
hspt.tar.gz                          100% 1439     1.4KB/s   00:00    
Received disconnect from 192.168.0.1: 11: Bye Bye
lost connection
</code></pre>

</li>
<li>
<p>Get application execution status from your router.</p>
<pre><code>$ make status
curl -s --digest --insecure -u admin:441dbbec \
                -H &quot;Accept: application/json&quot; \
                -X GET http://192.168.0.1/api/status/system/sdk | \
                /usr/bin/env python3 -m json.tool
{
    &quot;data&quot;: {
        &quot;7042c8fd-fe7a-4846-aed1-e3f8d6a1c91c&quot;: {
            &quot;app&quot;: {
                &quot;date&quot;: &quot;2015-12-04T09:30:39.656151&quot;,
                &quot;name&quot;: &quot;hspt&quot;,
                &quot;restart&quot;: true,
                &quot;uuid&quot;: &quot;7042c8fd-fe7a-4846-aed1-e3f8d6a1c91c&quot;,
                &quot;vendor&quot;: &quot;Cradlebox&quot;,
                &quot;version_major&quot;: 1,
                &quot;version_minor&quot;: 1
            },
            &quot;base_directory&quot;: &quot;/var/mnt/sdk/apps/7042c8fd-fe7a-4846-aed1-e3f8d6a1c91c&quot;,
            &quot;directory&quot;: hspt&quot;,
            &quot;filename&quot;: &quot;dist/tmp_znv2t&quot;,
            &quot;state&quot;: &quot;started&quot;,
            &quot;summary&quot;: &quot;Package started successfully&quot;,
            &quot;type&quot;: &quot;development&quot;,
            &quot;url&quot;: &quot;file:///var/tmp/tmpg1385l&quot;,
            &quot;uuid&quot;: &quot;7042c8fd-fe7a-4846-aed1-e3f8d6a1c91c&quot;
        }
    },
    &quot;success&quot;: true
}
</code></pre>

</li>
<li>
<p>Uninstall the application in the router.</p>
<pre><code>$ make uninstall
curl -s --digest --insecure -u admin:441dbbec \
                -H &quot;Accept: application/json&quot; \
                -X PUT http://192.168.0.1/api/control/system/sdk/action \
                -d data='&quot;uninstall 7042c8fd-fe7a-4846-aed1-e3f8d6a1c91c&quot;' | \
                /usr/bin/env python3 -m json.tool
{
    &quot;data&quot;: &quot;uninstall 7042c8fd-fe7a-4846-aed1-e3f8d6a1c91c&quot;,
    &quot;success&quot;: true
}
</code></pre>

</li>
</ol>
<hr />
<p>Published Date: 5-9-2017</p>
<p>This article not have what you need? Not find what you were looking for? Think this article can be improved? Please let us know at <a href="&#109;&#97;&#x69;&#108;&#x74;&#x6f;&#58;&#x73;&#117;&#103;&#x67;&#101;&#115;&#116;&#x69;&#x6f;&#110;&#x73;&#64;&#x63;&#x72;&#97;&#100;&#x6c;&#101;&#x70;&#111;&#x69;&#x6e;&#116;&#x2e;&#x63;&#111;&#x6d;">&#x73;&#x75;&#x67;&#103;e&#115;&#x74;i&#x6f;&#110;&#115;&#x40;&#x63;r&#x61;&#x64;&#108;&#101;&#x70;&#x6f;&#x69;&#x6e;&#116;&#x2e;&#99;&#x6f;&#x6d;</a>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
