<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Router SDK/App sample Design Tools.</h1>
<hr />
<p>This directory contains the Router SDK tools and sample applications. Below is a desciption of each. The Router Applications Development Guide is the best document to read first.</p>
<h2>*** IMPORTANT - PLEASE READ ***</h2>
<p>This is version 2.0 of the Router SDK and applications. The SDK has been simplified from the previous SDK to decrease the learning curve to allow more focus on application development. The router application infrastructure and packaging is unchanged. That is, an 'tar.gz' application package built with the previous SDK can still be installed into the router using SDK version 2.0. However, the coding of an application version 1.0 may need to be re-factored in order for continued development with SDK version 2.0. Please see document SDK_version_1.0_app_refactor.html in this directory for details.</p>
<h2>Documents</h2>
<ul>
<li>
<strong>README.html</strong>
<ul>
<li>This README file.</li>
</ul>
</li>
<li>
<strong>Router_Application_Development_Guide.html</strong>
<ul>
<li>The main document that describes application development.</li>
</ul>
</li>
<li>
<strong>Router_APIs_for_Applications.html</strong>
<ul>
<li>The router config store API in the router.</li>
</ul>
</li>
<li>
<strong>GNU_Make_README.html</strong>
<ul>
<li>The Linux GNU make instructions for the SDK.</li>
</ul>
</li>
</ul>
<h2>Sample Application Directories</h2>
<ul>
<li>
<strong>app_template</strong>
<ul>
<li>A skeleton template for the creation of a new application.</li>
</ul>
</li>
<li>
<strong>Boot1</strong>
<ul>
<li>On bootup, this application will select test the connection of each sim in a dual sim modem and enable the best.</li>
</ul>
</li>
<li>
<strong>email</strong>
<ul>
<li>Sends an email.</li>
</ul>
</li>
<li>
<strong>ftp_client</strong>
<ul>
<li>Creates a file and uploads it to an FTP server.</li>
</ul>
</li>
<li>
<strong>ftp_server</strong>
<ul>
<li>Creates an FTP server in the router. A USB memory device is used as the FTP directory.</li>
</ul>
</li>
<li>
<strong>gps_localhost</strong>
<ul>
<li>Assuming the Cradlepoint router is configured to forward NMEA sentences to a localhost port, open the port as a server and receive the streaming GSP data.</li>
</ul>
</li>
<li>
<strong>gps_probe</strong>
<ul>
<li>Probe the GPS hardware and log the results.</li>
</ul>
</li>
<li>
<strong>hello_world</strong>
<ul>
<li>Outputs a 'Hello World!' log every 10 seconds. </li>
</ul>
</li>
<li>
<strong>hspt</strong>
<ul>
<li>Sets up a custom Hot Spot landing page.</li>
</ul>
</li>
<li>
<strong>list_serial_ports</strong>
<ul>
<li>Lists out the serial ports in the logs.</li>
</ul>
</li>
<li>
<strong>loglevel</strong>
<ul>
<li>Changes the router log level.</li>
</ul>
</li>
<li>
<strong>modbus_poll</strong>
<ul>
<li>Poll a single range of Modbus registers from an attached serial Modbus/RTU PLC or slave device.</li>
</ul>
</li>
<li>
<strong>modbus_simple_bridge</strong>
<ul>
<li>A basic Modbus/TCP to RTU bridge.</li>
</ul>
</li>
<li>
<strong>ping</strong>
<ul>
<li>Ping an address and log the results.</li>
</ul>
</li>
<li>
<strong>power_gpio</strong>
<ul>
<li>Query the 2x2 power connector GPIO.</li>
</ul>
</li>
<li>
<strong>send_alert</strong>
<ul>
<li>Sends an alert to the ECM when the application is started and stopped.</li>
</ul>
</li>
<li>
<strong>send_to_server</strong>
<ul>
<li>Gets the '/status' from the reouter config store and send it to a test server.</li>
</ul>
</li>
<li>
<strong>serial_echo</strong>
<ul>
<li>Waits for data to enter the serial port, then echo back out.</li>
</ul>
</li>
<li>
<strong>simple_web_server</strong>
<ul>
<li>A simple web server to receive messages. Note that any 'server function' requires the router firewall to be correctly changed to allow client access to the router.</li>
</ul>
</li>
</ul>
<h2>SDK Directories</h2>
<ul>
<li>
<strong>common</strong>
<ul>
<li>Contains the cs.py file which should be copied into an  application folder. It is a wrapper for the TCP interface to the router config store.</li>
</ul>
</li>
<li>
<strong>config</strong>
<ul>
<li>Contains the settings.mk file for Linux users that want to use GNU make for application development instead of python make.py.</li>
</ul>
</li>
<li>
<strong>tools</strong>
<ul>
<li>Contains support files for the SDK. There is also a simple python syslog server that can be used during application development.</li>
</ul>
</li>
</ul>
<h2>Files</h2>
<ul>
<li>
<strong>make.py</strong>
<ul>
<li>The main python tool used to build application packages and install, uninstall, start, stop, or purge from a locally connected router that is in DEV mode.</li>
</ul>
</li>
<li>
<strong>Makefile</strong>
<ul>
<li>The Makefile for Linux users that want to use GNU make for application development instead of python make.py.</li>
</ul>
</li>
<li>
<strong>sdk_settings.ini</strong>
<ul>
<li>This is the ini file that contains the settings used by python make.py.</li>
</ul>
</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
