<!DOCTYPE html>
<html>
<head>
<title>Convert_Apps_from_Open_Beta_SDK_to_this_SDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Converting Apps from the Open Beta SDK to the New SDK</h1>
<hr />
<h2>Quick Links</h2>
<h4><a href="#overview">Overview</a></h4>
<h4><a href="#reuse">Reuse the Open Beta SDK App Files</a></h4>
<h4><a href="#re-factor">Re-factor the Open Beta SDK App Files</a></h4>
<p><a name="overview"></a></p>
<h2>Overview</h2>
<p>The 'Open BETA' Router SDK is being replaced with a more simplified SDK. This should decrease the SDK learning curve and allow app developers to focus more on their app functionality. Router application packages built using the Open Beta SDK or the New SDK will function in the router. The app package anatomy has not changes and both SDKs comply to this format.  However, the directory code structure is different between the two SDKs. This means that the application files between the two SDK have some compatible issues. For example, the Open Beta SDK requires a setting.ini file and the New SDK requires a package.ini file. </p>
<p>This document will describe how to utilize the Open Beta SDK app files in the New SDK framework. There are two possibilities:</p>
<ol>
<li><a href="#reuse">Reuse the Open Beta SDK App Files</a></li>
<li><a href="#re-factor">Re-factor the Open Beta SDK App Files</a></li>
</ol>
<p><a name="reuse"></a></p>
<h2>Reuse the Open Beta SDK App Files</h2>
<p>The simplest way to utilize the Open Beta SDK application files with the New SDK framework is to:</p>
<ol>
<li>Build the application package with the Open Beta SDK using the 'python make.py -m build &lt;app path&gt;' command.</li>
<li>Copy the uncompressed application files directory from the Open Beta SDK build directory to the New SDK applications directory.</li>
<li>The New SDK can now build the Open Beta SDK application package. </li>
</ol>
<p>However, working with the Open Beta SDK files with the New SDK could be a little more complicated due to their differences. For example, the settings.json file is used by the CradlepintAppBase object in app_base.py and the package.ini file is used by the FW in the router.  There is also some  redundant data in these files that must be kept in sync. One must keep this in mind if any of the redundant items are modified.</p>
<p><a name="re-factor"></a></p>
<h2>Re-factor the Open Beta SDK App Files</h2>
<p>While reusing the python SDK app files with the GNU Make is an option, it can complicate future modification depending on the application design. It may be more beneficial to re-factor the python code. That is, remove any dependencies on any files in cp_lib. Classes and functions in cp_lib were written for convenience and SDK functionality. The New SDK has no dependencies on the cp_lib files.</p>
<p>In short, it is recommended to re-factor any existing Open Beta SDK application to be used with the New SDK. The cs.py file in the New SDK contains all the functions required to interface with the router config store (i.e. the config, status, state, and control router trees.) If your app from the Open Beta SDK uses other code from the cp_lib directory, this functionality should be ported to your app to remove the dependency.</p>
<hr />
<p>Published Date: 5-9-2017</p>
<p>This article not have what you need? Not find what you were looking for? Think this article can be improved? Please let us know at <a href="&#109;&#97;&#x69;&#108;&#x74;&#x6f;&#58;&#x73;&#117;&#103;&#x67;&#101;&#115;&#116;&#x69;&#x6f;&#110;&#x73;&#64;&#x63;&#x72;&#97;&#100;&#x6c;&#101;&#x70;&#111;&#x69;&#x6e;&#116;&#x2e;&#x63;&#111;&#x6d;">&#x73;&#x75;&#x67;&#103;e&#115;&#x74;i&#x6f;&#110;&#115;&#x40;&#x63;r&#x61;&#x64;&#108;&#101;&#x70;&#x6f;&#x69;&#x6e;&#116;&#x2e;&#99;&#x6f;&#x6d;</a>.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
