; one app settings

[application]
name=list_ports
description=Dump the Serial ports
path=serial_port.list_ports
restart=true
reboot=false
uuid=0268197b-1713-42d4-955f-25f04708ac21
version=1.1

[list_ports]
probe_physical = True
probe_usb = True
write_name = False
