; one app settings

[application]
name=gps_replay
description=Receive NMEA sentences on localhost port, save to file for replay
path = demo/gps_replay
version=1.1

[gps]
; do NOT set these if you desire Router API in config/system/gps to be used!
; these OVER-RIDE the router api values
; host_ip=192.168.1.6
; host_port=9992

; the replay file name - is psuedo JSON, but coud also be called text (.txt)
replay_file=gps_replay.json
