; one app settings

[application]
name=gps_localhost
description=Receive GPS sentences on localhost port
path = gps/gps_localhost
uuid=d2f51bb3-9f5f-414d-bf7e-82e2210d5e7b
version=1.2

[gps]
host_ip=192.168.35.6
host_port=9990
; set True to parse GPS time (as ['gps_utc']), else omit
date_time=False
; set True to parse speed over ground (as ['knots'] & ['kmh']), else omit
speed=True
; set True to parse altitude (as ['alt'], else omit
altitude=False
; set True to include DDMM.MM string (as ['lat_ddmm' & 'long_ddmm'], else omit
coor_ddmm=False
; set True to parse lat/log as decimal (as ['lat', 'long]), else omit
coor_dec=True
; this is only used for the PC log & replay scripts
replay_file=gps_replay.json
