[application]
name=modbus_simple_bridge
description=Simple 1-thread Modbus/TCP to RTU bridge
path=serial_port/modbus_simple_bridge
version=1.27
uuid=efd6b062-1800-4aac-a066-38e2266bbfb4

[startup]
exit_delay=15 sec

[modbus_serial]
port_name=/dev/ttyS1
; port_name=/dev/ttyUSB0
; port_name=COM1
baud_rate=9600
; for now, parity should match PySerial expectations
parity=N
; protocls are in (mbrtu, mbasc), default = mbrtu
; protocol=mbasc

[modbus_ip]
; only set host_ip to limit/narrow interface, else will remain '' for all
; host_ip=127.0.0.1
; note that host_port must be >
host_port=8502
idle_timeout=30 sec
; protocls are in (mbtcp, mbrtu, mbasc), default = mbtcp
; protocol=mbtcp
