[application]
name=serial_echo
description=Simple echo server, which echos any lines received
path=serial_port/serial_echo
version=1.6
uuid=98793e88-a2a4-40d6-9c1c-6845d79d3f1b

[serial_echo]
port_name=/dev/ttyS1
; port_name=0 - this will be aliased to /dev/ttyS0
; USB 4-port may be COM11, COM12, COM13, COM14
; port_name=COM11
baud_rate=9600
