; one app settings

[application]
name=gps_gate
description=Receive NMEA sentences on localhost port, send to GpsGate
path = demo/gps_gate
uuid=9246bb79-db63-4243-a872-db0cbce5dcf3
version=1.1

[gps_gate]
; do NOT set these if you desire Router API in config/system/gps to be used!
; these OVER-RIDE the router api values
; host_ip=192.168.1.6
; host_port=9992

; likely, all you need is the URL assigned to you, and the server matches up
; data per the imei, which is technically (I beleive) just a unique
; shared identity (or secret of sorts)
gps_gate_url=64.46.40.178
; gps_gate_port=30175
; gps_gate_transport=tcp

; this code does NOT use username/password, although it does read them
; username=admin
; password={as needed}
; server_version=1.1
; client=Cradlepoint 1.0

; do NOT set if you desire Router API in config/wan to be used!
; imei=353547060660845

; can pre-set the filters here, but Gpsgate may try to override
; setting any filter to 0, 0.0, None, or null to disable

; Distance Filter in meters, how far to travel between uploads
; module clamps to between 1 and 6,000,000 meters (~ half way around earth)
; distance_filter=10.0

; Time filter in seconds, how many seconds between min upload rate
; supports tags in ('sec', 'min', 'hr', 'day'), so '5 min' is fine
; module clamps to between 10 and 86400 seconds (1/once a day)
; time_filter=1 min

; Speed filter in m/sec, how much speed change between uploads
; module clamps to between 1 and 500 m/sec
; speed_filter=4

; Direction filter in degrees, how much course change between uploads
; module clamps to between 1 and 360 degrees
; direction_filter=25

; Direction threshold in meters, a modifier to direction/course change
; of how many meters must be travelled to consider the change meaningful
; module clamps to between 1 and 6,000,000 meters (~ half way around earth)
; direction_threshold=25
